<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="theme-color" content="#eeeeee"/>
        <meta property="og:image" content="https://img.itch.zone/aW1nLzkxNjQ4MjEucG5n/original/N5xmqd.png"/>
        <link href="https://img.itch.zone/aW1nLzkxNjQ4MjEucG5n/32x32%23/d0rFaL.png" type="image/png" rel="icon"/>
        <meta property="og:site_name" content="itch.io"/>
        <meta property="twitter:account_id" content="4503599627724030"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="itch:path" content="games/1458541"/>
        <meta name="twitter:site" content="@itchio"/>
        <meta name="twitter:title" content="Google Snake by EmreBeratKR"/>
        <meta name="twitter:description" content="Play in your browser"/>
        <meta name="twitter:card" content="summary_large_image"/>
        <meta property="twitter:image" content="https://img.itch.zone/aW1nLzkxNjQ4MjEucG5n/508x254%23mb/eONv%2Bs.png"/>
        <meta name="twitter:url" content="https://emreberatkr.itch.io/google-snake-clone"/>
        <script type="application/ld+json">
            {
                "@context": "http:\/\/schema.org",
                "itemListElement": [
                    {
                        "position": 1,
                        "item": {
                            "name": "Games",
                            "@id": "https:\/\/itch.io\/games"
                        },
                        "@type": "ListItem"
                    },
                    {
                        "position": 2,
                        "item": {
                            "name": "Puzzle",
                            "@id": "https:\/\/itch.io\/games\/genre-puzzle"
                        },
                        "@type": "ListItem"
                    },
                    {
                        "position": 3,
                        "item": {
                            "name": "Free",
                            "@id": "https:\/\/itch.io\/games\/free"
                        },
                        "@type": "ListItem"
                    }
                ],
                "@type": "BreadcrumbList"
            }</script>
        <script type="application/ld+json">
            {
                "name": "Google Snake",
                "@context": "http:\/\/schema.org\/",
                "@type": "Product"
            }</script>
        <title>Google Snake by EmreBeratKR</title>
        <meta name="csrf_token" value="WyJsZGYxIiwxNzA2NTE0NjgzLCJmTms4ZWVhRWpnZm9qU24iXQ==.SoY9FDq25om7mGxz2BteF1TWbSw="/>
        <link href="https://static.itch.io/game.css?1705964632" rel="stylesheet"/>
        <script type="text/javascript">
            window.itchio_translations_url = 'https://static.itch.io/translations';
        </script>
        <script src="https://static.itch.io/lib.min.js?1705964632" type="text/javascript"></script>
        <script src="https://static.itch.io/bundle.min.js?1705964632" type="text/javascript"></script>
        <script src="https://static.itch.io/lib/jquery.maskMoney.js" type="text/javascript"></script>
        <script id="lib_react_src" data-src="https://static.itch.io/react.min.js?1705964632"></script>
        <script src="https://static.itch.io/game.min.js?1705964632" type="text/javascript"></script>
        <script type="text/javascript">
            I.current_user = null;
            I.subdomain = true;
        </script>
        <script type="text/javascript">
            if (!window.location.hostname.match(/localhost/)) {
                window.dataLayer = window.dataLayer || [];
                function gtag() {
                    dataLayer.push(arguments);
                }
                gtag('js', new Date());
                gtag('config', "G-36R7NPBMLS", {});
                (function(d, t, s, m) {
                    s = d.createElement(t);
                    s.src = "https:\/\/www.googletagmanager.com\/gtag\/js?id=G-36R7NPBMLS";
                    s.async = 1;
                    m = d.getElementsByTagName(t)[0];
                    m.parentNode.insertBefore(s, m);
                }
                )(document, "script");
            }
        </script>
        <style id="game_theme" type="text/css">
            :root {
                --itchio_ui_bg: #585858;
                --itchio_ui_bg_dark: #525252
            }

            .wrapper {
                --itchio_font_family: Lato;
                --itchio_bg_color: #eeeeee;
                --itchio_bg2_color: rgba(0, 0, 0, 0.2);
                --itchio_bg2_sub: #191919;
                --itchio_text_color: #222222;
                --itchio_link_color: #fa5c5c;
                --itchio_border_color: #262626;
                --itchio_button_color: #fa5c5c;
                --itchio_button_fg_color: #ffffff;
                --itchio_button_shadow_color: #e54747;
                background-color: #eeeeee;
                /*! */
                background-image: url(https://img.itch.zone/aW1nLzkxNjQ4MTUucG5n/original/RdSBfd.png);
                ;background-repeat: repeat;
                background-position: 50% 0;
                /* */
            }

            .inner_column {
                color: #222222;
                font-family: Lato,Lato,LatoExtended,sans-serif;
                background-color: rgba(0, 0, 0, 0.2)
            }

            .inner_column ::selection {
                color: #ffffff;
                background: #fa5c5c
            }

            .inner_column ::-moz-selection {
                color: #ffffff;
                background: #fa5c5c
            }

            .inner_column h1,.inner_column h2,.inner_column h3,.inner_column h4,.inner_column h5,.inner_column h6 {
                font-family: inherit;
                font-weight: 900;
                color: inherit
            }

            .inner_column a,.inner_column .footer a {
                color: #fa5c5c
            }

            .inner_column .button,.inner_column .button:hover,.inner_column .button:active {
                background-color: #fa5c5c;
                color: #ffffff;
                text-shadow: 0 1px 0px #e54747
            }

            .inner_column hr {
                background-color: #262626
            }

            .inner_column table {
                border-color: #262626
            }

            .inner_column .redactor-box .redactor-toolbar li a {
                color: #fa5c5c
            }

            .inner_column .redactor-box .redactor-toolbar li a:hover,.inner_column .redactor-box .redactor-toolbar li a:active,.inner_column .redactor-box .redactor-toolbar li a.redactor-act {
                background-color: #fa5c5c !important;
                color: #ffffff !important;
                text-shadow: 0 1px 0px #e54747 !important
            }

            .inner_column .redactor-box .redactor-toolbar .re-button-tooltip {
                text-shadow: none
            }

            .game_frame {
                background: #191919;
                /*! */
                /* */
            }

            .game_frame .embed_info {
                background-color: rgba(0, 0, 0, 0.85)
            }

            .game_loading .loader_bar .loader_bar_slider {
                background-color: #fa5c5c
            }

            .view_game_page .reward_row,.view_game_page .bundle_row {
                border-color: #191919 !important
            }

            .view_game_page .game_info_panel_widget {
                background: rgba(25, 25, 25, 0.2)
            }

            .view_game_page .star_value .star_fill {
                color: #fa5c5c
            }

            .view_game_page .rewards .quantity_input {
                background: rgba(25, 25, 25, 0.2);
                border-color: rgba(34, 34, 34, 0.5);
                color: #222222
            }

            .view_game_page .right_col {
                display: none
            }

            .game_devlog_page li .meta_row .post_likes {
                border-color: #191919
            }

            .game_devlog_post_page .post_like_button {
                box-shadow: inset 0 0 0 1px #262626
            }

            .game_comments_widget .community_post .post_footer a,.game_comments_widget .community_post .post_footer .vote_btn,.game_comments_widget .community_post .post_header .post_date a,.game_comments_widget .community_post .post_header .edit_message {
                color: rgba(34, 34, 34, 0.5)
            }

            .game_comments_widget .community_post .reveal_full_post_btn {
                background: linear-gradient(to bottom, transparent, #000000 50%, #000000);
                color: #fa5c5c
            }

            .game_comments_widget .community_post .post_votes {
                border-color: rgba(34, 34, 34, 0.2)
            }

            .game_comments_widget .community_post .post_votes .vote_btn:hover {
                background: rgba(34, 34, 34, 0.05)
            }

            .game_comments_widget .community_post .post_footer .vote_btn {
                border-color: rgba(34, 34, 34, 0.5)
            }

            .game_comments_widget .community_post .post_footer .vote_btn span {
                color: inherit
            }

            .game_comments_widget .community_post .post_footer .vote_btn:hover,.game_comments_widget .community_post .post_footer .vote_btn.voted {
                background-color: #fa5c5c;
                color: #ffffff;
                text-shadow: 0 1px 0px #e54747;
                border-color: #fa5c5c
            }

            .game_comments_widget .form .redactor-box,.game_comments_widget .form .click_input,.game_comments_widget .form .forms_markdown_input_widget {
                border-color: rgba(34, 34, 34, 0.5);
                background: transparent
            }

            .game_comments_widget .form .redactor-layer,.game_comments_widget .form .redactor-toolbar,.game_comments_widget .form .click_input,.game_comments_widget .form .forms_markdown_input_widget {
                background: rgba(25, 25, 25, 0.2)
            }

            .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button {
                color: inherit;
                opacity: 0.6
            }

            .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:hover,.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:active {
                opacity: 1;
                background-color: #fa5c5c !important;
                color: #ffffff !important;
                text-shadow: 0 1px 0px #e54747 !important
            }

            .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar,.game_comments_widget .form .forms_markdown_input_widget li {
                border-color: rgba(34, 34, 34, 0.5)
            }

            .game_comments_widget .form textarea {
                border-color: rgba(34, 34, 34, 0.5);
                background: rgba(25, 25, 25, 0.2);
                color: inherit
            }

            .game_comments_widget .form .redactor-toolbar {
                border-color: rgba(34, 34, 34, 0.5)
            }

            .game_comments_widget .hint {
                color: rgba(34, 34, 34, 0.5)
            }

            .game_community_preview_widget .community_topic_row .topic_tag {
                background-color: #191919
            }

            .footer .svgicon,.view_game_page .more_information_toggle .svgicon {
                fill: #222222 !important
            }
        </style>
    </head>
    <body data-host="itch.io" data-page_name="view_game" class="embedded_game locale_en game_layout_widget layout_widget responsive no_theme_toggle">
        <ul id="user_tools" class="user_tools hidden">
            <li>
                <a href="https://emreberatkr.itch.io" class="action_btn view_more">
                    <svg role="img" version="1.1" aria-hidden height="16" width="18" viewBox="0 0 262.728 235.452" class="svgicon icon_itchio_new">
                        <path d="M31.99 1.365C21.287 7.72.2 31.945 0 38.298v10.516C0 62.144 12.46 73.86 23.773 73.86c13.584 0 24.902-11.258 24.903-24.62 0 13.362 10.93 24.62 24.515 24.62 13.586 0 24.165-11.258 24.165-24.62 0 13.362 11.622 24.62 25.207 24.62h.246c13.586 0 25.208-11.258 25.208-24.62 0 13.362 10.58 24.62 24.164 24.62 13.585 0 24.515-11.258 24.515-24.62 0 13.362 11.32 24.62 24.903 24.62 11.313 0 23.773-11.714 23.773-25.046V38.298c-.2-6.354-21.287-30.58-31.988-36.933C180.118.197 157.056-.005 122.685 0c-34.37.003-81.228.54-90.697 1.365zm65.194 66.217a28.025 28.025 0 0 1-4.78 6.155c-5.128 5.014-12.157 8.122-19.906 8.122a28.482 28.482 0 0 1-19.948-8.126c-1.858-1.82-3.27-3.766-4.563-6.032l-.006.004c-1.292 2.27-3.092 4.215-4.954 6.037a28.5 28.5 0 0 1-19.948 8.12c-.934 0-1.906-.258-2.692-.528-1.092 11.372-1.553 22.24-1.716 30.164l-.002.045c-.02 4.024-.04 7.333-.06 11.93.21 23.86-2.363 77.334 10.52 90.473 19.964 4.655 56.7 6.775 93.555 6.788h.006c36.854-.013 73.59-2.133 93.554-6.788 12.883-13.14 10.31-66.614 10.52-90.474-.022-4.596-.04-7.905-.06-11.93l-.003-.045c-.162-7.926-.623-18.793-1.715-30.165-.786.27-1.757.528-2.692.528a28.5 28.5 0 0 1-19.948-8.12c-1.862-1.822-3.662-3.766-4.955-6.037l-.006-.004c-1.294 2.266-2.705 4.213-4.563 6.032a28.48 28.48 0 0 1-19.947 8.125c-7.748 0-14.778-3.11-19.906-8.123a28.025 28.025 0 0 1-4.78-6.155 27.99 27.99 0 0 1-4.736 6.155 28.49 28.49 0 0 1-19.95 8.124c-.27 0-.54-.012-.81-.02h-.007c-.27.008-.54.02-.813.02a28.49 28.49 0 0 1-19.95-8.123 27.992 27.992 0 0 1-4.736-6.155zm-20.486 26.49l-.002.01h.015c8.113.017 15.32 0 24.25 9.746 7.028-.737 14.372-1.105 21.722-1.094h.006c7.35-.01 14.694.357 21.723 1.094 8.93-9.747 16.137-9.73 24.25-9.746h.014l-.002-.01c3.833 0 19.166 0 29.85 30.007L210 165.244c8.504 30.624-2.723 31.373-16.727 31.4-20.768-.773-32.267-15.855-32.267-30.935-11.496 1.884-24.907 2.826-38.318 2.827h-.006c-13.412 0-26.823-.943-38.318-2.827 0 15.08-11.5 30.162-32.267 30.935-14.004-.027-25.23-.775-16.726-31.4L46.85 124.08c10.684-30.007 26.017-30.007 29.85-30.007zm45.985 23.582v.006c-.02.02-21.863 20.08-25.79 27.215l14.304-.573v12.474c0 .584 5.74.346 11.486.08h.006c5.744.266 11.485.504 11.485-.08v-12.474l14.304.573c-3.928-7.135-25.79-27.215-25.79-27.215v-.006l-.003.002z"/>
                    </svg>
                    <span class="full_label">View all by EmreBeratKR</span>
                    <span class="mobile_label">EmreBeratKR</span>
                </a>
            </li>
            <li>
                <a href="https://itch.io/login?return_to=https%3A%2F%2Femreberatkr.itch.io%2Fgoogle-snake-clone&amp;intent=follow_user" class="follow_user_btn action_btn" data-user_id="5044754" data-follow_url="https://emreberatkr.itch.io/-/follow?source=game" data-unfollow_url="https://emreberatkr.itch.io/-/unfollow?source=game" data-register_action="follow_user">
                    <svg stroke-linejoin="round" aria-hidden width="18" fill="none" role="img" version="1.1" height="18" stroke="currentColor" class="svgicon icon_user_plus on_follow" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round">
                        <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="8.5" cy="7" r="4"></circle>
                        <line x1="20" y1="8" x2="20" y2="14"></line>
                        <line x1="23" y1="11" x2="17" y2="11"></line>
                    </svg>
                    <svg stroke-linejoin="round" aria-hidden width="18" fill="none" role="img" version="1.1" height="18" stroke="currentColor" class="svgicon icon_user_check on_unfollow" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round">
                        <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="8.5" cy="7" r="4"></circle>
                        <polyline points="17 11 19 13 23 9"></polyline>
                    </svg>
                    <span class="on_follow">
                        <span class="full_label">Follow EmreBeratKR</span>
                        <span class="mobile_label">Follow</span>
                    </span>
                    <span class="on_unfollow">
                        <span class="full_label">Following EmreBeratKR</span>
                        <span class="mobile_label">Following</span>
                    </span>
                </a>
            </li>
            <li>
                <a href="https://itch.io/login?return_to=https%3A%2F%2Femreberatkr.itch.io%2Fgoogle-snake-clone&amp;intent=add_to_collection" class="action_btn add_to_collection_btn">
                    <svg stroke-linejoin="round" aria-hidden width="18" fill="none" role="img" version="1.1" height="18" stroke="currentColor" class="svgicon icon_collection_add2" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round">
                        <path d="M 1,6 H 14"/>
                        <path d="M 1,11 H 14"/>
                        <path d="m 1,16 h 9"/>
                        <path d="M 18,11 V 21"/>
                        <path d="M 13,16 H 23"/>
                    </svg>
                    <span class="full_label">Add To Collection</span>
                    <span class="mobile_label">Collection</span>
                </a>
            </li>
            <li class="community_link">
                <a href="https://emreberatkr.itch.io/google-snake-clone#comments" class="action_btn">
                    <svg stroke-linejoin="round" aria-hidden width="18" fill="none" role="img" version="1.1" height="18" stroke="currentColor" class="svgicon icon_comment" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                    </svg>
                    Comments
                </a>
            </li>
        </ul>
        <script type="text/javascript">
            new I.GameUserTools('#user_tools')
        </script>
        <div id="wrapper" class="main wrapper">
            <div id="inner_column" class="inner_column size_large family_lato">
                <div id="header" class="header">
                    <h1 itemprop="name" class="game_title">Google Snake</h1>
                </div>
                <div id="view_html_game_4424612" class="view_html_game_page view_game_page page_widget base_widget ready">
                    <div id="html_embed_8790666" class="html_embed_widget base_widget embed_wrapper">
                        <div data-width="960" class="game_frame game_pending" style="width: 960px; height: 540px" data-height="540">
                            <div data-iframe="&lt;iframe msallowfullscreen=&quot;true&quot; allow=&quot;autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr; cross-origin-isolated&quot; id=&quot;game_drop&quot; scrolling=&quot;no&quot; src=&quot;https://html-classic.itch.zone/html/5494224/index.html&quot; frameborder=&quot;0&quot; allowfullscreen=&quot;true&quot; allowtransparency=&quot;true&quot; webkitallowfullscreen=&quot;true&quot; mozallowfullscreen=&quot;true&quot;&gt;&lt;/iframe&gt;" class="iframe_placeholder">
                                <button class="button load_iframe_btn">
                                    <svg stroke-linejoin="round" aria-hidden width="24" fill="none" role="img" version="1.1" height="24" stroke="currentColor" class="svgicon icon_play" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <polygon points="10 8 16 12 10 16 10 8"></polygon>
                                    </svg>
                                    Run game
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="left_col column">
                            <div class="formatted_description user_formatted">
                                <p>
                                    - <strong>Game is Unfinished</strong>
                                    <br>
                                </p>
                                <p>
                                    <strong>- CONTROLS &nbsp;</strong>
                                    :&nbsp;<strong>Arrow Keys</strong>
                                    to move around
                                </p>
                                <p>
                                    -Source Code :&nbsp;<a href="https://github.com/EmreBeratKR/Google-Snake-Clone" referrerpolicy="origin" rel="nofollow noopener">https://github.com/EmreBeratKR/Google-Snake-Clone</a>
                                </p>
                            </div>
                            <div class="more_information_toggle">
                                <div class="toggle_row">
                                    <a href="javascript:void(0)" class="toggle_info_btn">
                                        More information
                                        <svg role="img" version="1.1" aria-hidden height="6" width="12" viewBox="0 0 37 20" class="svgicon icon_down_tick">
                                            <path d="m2.0858 0c-1.1535 0-2.0858 0.86469-2.0858 1.9331 0 0.5139 0.21354 1.0183 0.38704 1.1881l18.113 16.879 18.112-16.879c0.174-0.1696 0.388-0.674 0.388-1.1879 0-1.0684-0.932-1.9331-2.086-1.9331-0.577 0-1.111 0.23008-1.49 0.57992l-14.924 13.894-14.925-13.893c-0.3777-0.34998-0.9134-0.581-1.4902-0.581z"/>
                                        </svg>
                                    </a>
                                </div>
                                <div class="info_panel_wrapper">
                                    <div id="game_info_panel_1355365" class="game_info_panel_widget base_widget">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>Status</td>
                                                    <td>
                                                        <a href="https://itch.io/games/released">Released</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Platforms</td>
                                                    <td>
                                                        <a href="https://itch.io/games/html5">HTML5</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Author</td>
                                                    <td>
                                                        <a href="https://emreberatkr.itch.io">EmreBeratKR</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Genre</td>
                                                    <td>
                                                        <a href="https://itch.io/games/genre-puzzle">Puzzle</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Tags</td>
                                                    <td>
                                                        <a href="https://itch.io/games/tag-2d">2D</a>
                                                        , <a href="https://itch.io/games/tag-singleplayer">Singleplayer</a>
                                                        , <a href="https://itch.io/games/tag-unity">Unity</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div id="game_comments_7881629" class="game_comments_widget base_widget">
                                <h2 id="comments">Leave a comment</h2>
                                <p class="form_placeholder">
                                    <a href="https://itch.io/login?return_to=https%3A%2F%2Femreberatkr.itch.io%2Fgoogle-snake-clone" data-register_action="comment">Log in with itch.io</a>
                                    to leave a comment.
                                </p>
                                <div id="community_topic_posts_8724635" class="community_topic_posts_widget base_widget">
                                    <div id="community_post_list_5942949" class="community_post_list_widget base_widget">
                                        <script id="vote_counts_tpl" type="text/template">
                                            <% if (up_score > 0) { %><span class="upvotes">(+{{up_score}})</span><% } %><% if (down_score > 0) { %><span class="downvotes">(-{{down_score}})</span><% } %>
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="right_col column">
                            <div class="video_embed"></div>
                            <div class="screenshot_list">
                                <a href="https://img.itch.zone/aW1nLzkxNjQ4MjEucG5n/original/N5xmqd.png" target="_blank" data-image_lightbox="true">
                                    <img src="https://img.itch.zone/aW1nLzkxNjQ4MjEucG5n/347x500/RK9t5t.png" class="screenshot"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="view_game_footer" class="footer">
                    <a href="https://itch.io/" class="icon_logo">
                        <svg role="img" version="1.1" aria-hidden height="17" width="20" viewBox="0 0 262.728 235.452" class="svgicon icon_itchio_new">
                            <path d="M31.99 1.365C21.287 7.72.2 31.945 0 38.298v10.516C0 62.144 12.46 73.86 23.773 73.86c13.584 0 24.902-11.258 24.903-24.62 0 13.362 10.93 24.62 24.515 24.62 13.586 0 24.165-11.258 24.165-24.62 0 13.362 11.622 24.62 25.207 24.62h.246c13.586 0 25.208-11.258 25.208-24.62 0 13.362 10.58 24.62 24.164 24.62 13.585 0 24.515-11.258 24.515-24.62 0 13.362 11.32 24.62 24.903 24.62 11.313 0 23.773-11.714 23.773-25.046V38.298c-.2-6.354-21.287-30.58-31.988-36.933C180.118.197 157.056-.005 122.685 0c-34.37.003-81.228.54-90.697 1.365zm65.194 66.217a28.025 28.025 0 0 1-4.78 6.155c-5.128 5.014-12.157 8.122-19.906 8.122a28.482 28.482 0 0 1-19.948-8.126c-1.858-1.82-3.27-3.766-4.563-6.032l-.006.004c-1.292 2.27-3.092 4.215-4.954 6.037a28.5 28.5 0 0 1-19.948 8.12c-.934 0-1.906-.258-2.692-.528-1.092 11.372-1.553 22.24-1.716 30.164l-.002.045c-.02 4.024-.04 7.333-.06 11.93.21 23.86-2.363 77.334 10.52 90.473 19.964 4.655 56.7 6.775 93.555 6.788h.006c36.854-.013 73.59-2.133 93.554-6.788 12.883-13.14 10.31-66.614 10.52-90.474-.022-4.596-.04-7.905-.06-11.93l-.003-.045c-.162-7.926-.623-18.793-1.715-30.165-.786.27-1.757.528-2.692.528a28.5 28.5 0 0 1-19.948-8.12c-1.862-1.822-3.662-3.766-4.955-6.037l-.006-.004c-1.294 2.266-2.705 4.213-4.563 6.032a28.48 28.48 0 0 1-19.947 8.125c-7.748 0-14.778-3.11-19.906-8.123a28.025 28.025 0 0 1-4.78-6.155 27.99 27.99 0 0 1-4.736 6.155 28.49 28.49 0 0 1-19.95 8.124c-.27 0-.54-.012-.81-.02h-.007c-.27.008-.54.02-.813.02a28.49 28.49 0 0 1-19.95-8.123 27.992 27.992 0 0 1-4.736-6.155zm-20.486 26.49l-.002.01h.015c8.113.017 15.32 0 24.25 9.746 7.028-.737 14.372-1.105 21.722-1.094h.006c7.35-.01 14.694.357 21.723 1.094 8.93-9.747 16.137-9.73 24.25-9.746h.014l-.002-.01c3.833 0 19.166 0 29.85 30.007L210 165.244c8.504 30.624-2.723 31.373-16.727 31.4-20.768-.773-32.267-15.855-32.267-30.935-11.496 1.884-24.907 2.826-38.318 2.827h-.006c-13.412 0-26.823-.943-38.318-2.827 0 15.08-11.5 30.162-32.267 30.935-14.004-.027-25.23-.775-16.726-31.4L46.85 124.08c10.684-30.007 26.017-30.007 29.85-30.007zm45.985 23.582v.006c-.02.02-21.863 20.08-25.79 27.215l14.304-.573v12.474c0 .584 5.74.346 11.486.08h.006c5.744.266 11.485.504 11.485-.08v-12.474l14.304.573c-3.928-7.135-25.79-27.215-25.79-27.215v-.006l-.003.002z"/>
                        </svg>
                    </a>
                    <a href="https://itch.io/">itch.io</a>
                    <span class="dot">·</span>
                    <a href="https://emreberatkr.itch.io">View all by EmreBeratKR</a>
                    <span class="dot">·</span>
                    <a href="javascript:void(0);" class="report_game_btn" data-lightbox_url="https://emreberatkr.itch.io/google-snake-clone/report">Report</a>
                    <span class="dot">·</span>
                    <a href="javascript:void(0);" class="embed_game_btn" data-lightbox_url="https://emreberatkr.itch.io/google-snake-clone/embed">Embed</a>
                    <div class="breadcrumbs">
                        <a href="https://itch.io/games">Games</a>
                        › <a href="https://itch.io/games/genre-puzzle">Puzzle</a>
                        › <a href="https://itch.io/games/free">Free</a>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            I.setup_layout()
        </script>
        <script id="loading_lightbox_tpl" type="text/template">
            <div aria-live="polite" class="lightbox loading_lightbox"><div class="loader_outer"><div class="loader_label">Loading</div><div class="loader_bar"><div class="loader_bar_slider"></div></div></div></div>
        </script>
        <script type="text/javascript">
            new I.HtmlEmbed('#html_embed_8790666',{
                "width": 960,
                "height": 540,
                "start_maximized": false
            });
            new I.CommunityViewTopic('#community_topic_posts_8724635',{
                "report_url": "https:\/\/itch.io\/post\/:post_id\/report"
            });
            init_ViewHtmlGame('#view_html_game_4424612', {
                "game": {
                    "play_url": "https:\/\/emreberatkr.itch.io\/google-snake-clone\/rp\/eyJybiI6MTU3MjYsImlkIjoxNDU4NTQxLCJlIjoxNzA2NTE0OTIwLCJtIjoxNzA2NTE0ODYwfQ%3d%3d%2ext4xeyiEHW4vHDedJ88S4FdoSi8%3d",
                    "play_after": 90,
                    "type_name": "html",
                    "id": 1458541,
                    "slug": "google-snake-clone",
                    "actual_price": 0,
                    "type": 5,
                    "min_price": 0,
                    "hit_url": "https:\/\/emreberatkr.itch.io\/google-snake-clone\/rh\/eyJyIjoiaHR0cHM6XC9cL2dpdGh1Yi5jb21cL0VtcmVCZXJhdEtSXC9Hb29nbGUtU25ha2UtQ2xvbmVcL2Jsb2JcL21haW5cL1JFQURNRS5tZCIsImlkIjoxNDU4NTQxLCJlIjoxNzA2NTE0Nzg1fQ%3d%3d%2e%2boCuQnVEX1vw5R782ItL08aLdJA%3d"
                }
            });
            I.setup_page();
        </script>
    </body>
</html>
